<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/txt_kakao_main_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kakao_main_comment_start"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/colorKakaoBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/txt_result_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorKakaoBody"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_kakao_main_comment"
        android:layout_marginTop="28dp"
        android:text="@string/kakao_main_comment_start_body"
        />

    <ImageView
        android:id="@+id/img_kakao_voice_start"
        android:layout_width="280dp"
        android:layout_height="275dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/img_kakao_voice_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="95dp"
        android:src="@drawable/btn_pause_nor"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        android:src="@drawable/img_kakao"
        />

</android.support.constraint.ConstraintLayout>